In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('data.csv', encoding='cp949')

C:\Users\USER\AppData\Local\Temp\ipykernel_12992\2910217915.py:1: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('data.csv', encoding='cp949')

In [46]:
data

,시군구코드,접수년도,처리구분,접수번호,물건번호,상세물건번호,변경구분,공개반영일,읍면동코드,시군구명,...,토지거래면적,지분거래구분,거래금액,해제여부,해제사유,해제사유발생일,중개구분,중개업소주소,신고번호,물건번호.1
0,41820,2024,4,1510,1,1,U,2.024070e+13,4182035021,경기도가평군,...,1176,전체거래,15607,2,추가입력완료,NaN,직거래,NaN,137912125,1
1,41820,2024,4,1510,2,1,U,2.024070e+13,4182035021,경기도가평군,...,1,전체거래,8,2,추가입력완료,NaN,직거래,NaN,137912125,2
2,41820,2024,4,1510,3,1,U,2.024070e+13,4182035021,경기도가평군,...,329,전체거래,1329,2,추가입력완료,NaN,직거래,NaN,137912125,3
3,41820,2024,4,1510,4,1,U,2.024070e+13,4182035021,경기도가평군,...,303,전체거래,1055,2,추가입력완료,NaN,직거래,NaN,137912125,4
4,41500,2024,4,2422,1,1,NaN,NaN,4150010800,경기도 이천시,...,81,지분거래,4000,2,추가입력완료,NaN,직거래,NaN,92483259,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52941,41220,2024,4,13635,1,1,C,2.024063e+13,4122025327,경기도평택시,...,13,지분거래,672,2,추가입력완료,NaN,직거래,NaN,137527092,1
52942,41610,2024,4,3957,1,1,C,2.024063e+13,4161011500,경기도광주시,...,247,전체거래,20000,2,추가입력완료,NaN,직거래,NaN,137527077,1
52943,41610,2024,4,3957,2,1,C,2.024063e+13,4161011500,경기도광주시,...,255,전체거래,15000,2,추가입력완료,NaN,직거래,NaN,137527077,2
52944,41590,2024,4,18393,1,1,C,2.024063e+13,4159037022,경기도화성시,...,893,전체거래,12150,2,추가입력완료,NaN,직거래,NaN,137523055,1
52945,41590,2024,4,18393,2,1,C,2.024063e+13,4159037022,경기도화성시,...,3517,전체거래,47851,2,추가입력완료,NaN,직거래,NaN,137523055,2

In [3]:
df_na_filtered = data[data['변경구분'].isna()]
na_count_filtered = df_na_filtered.isna().sum()

In [4]:
data.isna().sum()

시군구코드          0
접수년도           0
처리구분           0
접수번호           0
물건번호           0
상세물건번호         0
변경구분       16265
공개반영일      16265
읍면동코드          0
시군구명           0
읍면동리명          0
용도지역코드         9
용도지역명          4
지목코드           0
지목명            0
계약일            0
토지거래면적         0
지분거래구분         0
거래금액           0
해제여부           0
해제사유           0
해제사유발생일    49191
중개구분         236
중개업소주소     48522
신고번호           0
물건번호.1         0
dtype: int64

In [6]:
na_count_filtered

시군구코드          0
접수년도           0
처리구분           0
접수번호           0
물건번호           0
상세물건번호         0
변경구분       16265
공개반영일      16265
읍면동코드          0
시군구명           0
읍면동리명          0
용도지역코드         5
용도지역명          0
지목코드           0
지목명            0
계약일            0
토지거래면적         0
지분거래구분         0
거래금액           0
해제여부           0
해제사유           0
해제사유발생일    15567
중개구분         107
중개업소주소     11841
신고번호           0
물건번호.1         0
dtype: int64

In [5]:
data = data.drop(columns=['변경구분','공개반영일','해제사유발생일','중개업소주소'])
data = data.dropna()

In [83]:
data

,시군구코드,접수년도,처리구분,접수번호,물건번호,상세물건번호,읍면동코드,시군구명,읍면동리명,용도지역코드,...,지목명,계약일,토지거래면적,지분거래구분,거래금액,해제여부,해제사유,중개구분,신고번호,물건번호.1
0,41820,2024,4,1510,1,1,4182035021,경기도가평군,북면 목동리,UQB200,...,임야,20240531,1176,전체거래,15607,2,추가입력완료,직거래,137912125,1
1,41820,2024,4,1510,2,1,4182035021,경기도가평군,북면 목동리,UQB200,...,임야,20240531,1,전체거래,8,2,추가입력완료,직거래,137912125,2
2,41820,2024,4,1510,3,1,4182035021,경기도가평군,북면 목동리,UQB300,...,하천,20240531,329,전체거래,1329,2,추가입력완료,직거래,137912125,3
3,41820,2024,4,1510,4,1,4182035021,경기도가평군,북면 목동리,UQB300,...,제방,20240531,303,전체거래,1055,2,추가입력완료,직거래,137912125,4
4,41500,2024,4,2422,1,1,4150010800,경기도 이천시,갈산동,UQA420,...,답,20240318,81,지분거래,4000,2,추가입력완료,직거래,92483259,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52941,41220,2024,4,13635,1,1,4122025327,경기도평택시,안중읍 덕우리,UQB300,...,임야,20240624,13,지분거래,672,2,추가입력완료,직거래,137527092,1
52942,41610,2024,4,3957,1,1,4161011500,경기도광주시,신현동,UQB100,...,임야,20240610,247,전체거래,20000,2,추가입력완료,직거래,137527077,1
52943,41610,2024,4,3957,2,1,4161011500,경기도광주시,신현동,UQB100,...,전,20240610,255,전체거래,15000,2,추가입력완료,직거래,137527077,2
52944,41590,2024,4,18393,1,1,4159037022,경기도화성시,장안면 석포리,UQB100,...,임야,20240408,893,전체거래,12150,2,추가입력완료,직거래,137523055,1
52945,41590,2024,4,18393,2,1,4159037022,경기도화성시,장안면 석포리,UQC001,...,전,20240408,3517,전체거래,47851,2,추가입력완료,직거래,137523055,2

In [36]:
data.columns

Index(['시군구코드', '접수년도', '처리구분', '접수번호', '물건번호', '상세물건번호', '읍면동코드', '시군구명',
       '읍면동리명', '용도지역코드', '용도지역명', '지목코드', '지목명', '계약일', '토지거래면적', '지분거래구분',
       '거래금액', '해제여부', '해제사유', '중개구분', '신고번호', '물건번호.1'],
      dtype='object')

In [87]:
data.신고번호.value_counts()

신고번호
78151505     76
14281996     76
122227421    75
61458212     73
22886087     71
             ..
109760082     1
110415169     1
78092506      1
14282791      1
20826191      1
Name: count, Length: 31229, dtype: int64

In [43]:
(data.filter(items=['접수번호', '신고번호']).drop_duplicates().접수번호.value_counts() >1).sum()

6066

In [45]:
data.filter(items=['접수번호', '신고번호'])

        접수번호       신고번호
0       1510  137912125
1       1510  137912125
2       1510  137912125
3       1510  137912125
4       2422   92483259
...      ...        ...
52941  13635  137527092
52942   3957  137527077
52943   3957  137527077
52944  18393  137523055
52945  18393  137523055

[52702 rows x 2 columns]

In [50]:
(data.filter(items=['접수번호', '신고번호']).접수번호.value_counts()>1).sum()

7577

In [47]:
(data.filter(items=['접수번호', '신고번호']).접수번호.value_counts() == 2).sum()

1517

In [ ]:
20240430    544
20240415    510
20240520    492
20240510    482
20240325    481

임야       565
도로       559
전        386
답        208
대        203

In [120]:
date = data.query('`계약일` == 20240430 or `계약일` == 20240415 or `계약일` == 20240520 or `계약일` == 20240510 or `계약일` == 20240325')

In [125]:
new_data = date.query('`토지거래면적`< 1000')

In [133]:
n = new_data.query('`지목명` == "임야" or `지목명` == "도로"or `지목명` == "전" or `지목명` == "답"or `지목명` == "대"').filter(items=['지목명', '거래금액'])

In [6]:
data.filter(items=['시군구명', '거래금액']).groupby(['시군구명']).mean().rename(columns={'거래금액': '거래금액_평균'})

                  거래금액_평균
시군구명
경기도 가평군       8877.377743
경기도 고양시덕양구   18766.360544
경기도 고양시일산동구  46886.455782
경기도 고양시일산서구  16321.781250
경기도 과천시      46664.279070
...                   ...
경기도파주시       17947.745027
경기도평택시       23430.315342
경기도포천시       15254.667436
경기도하남시       53186.601990
경기도화성시       18046.595473

[88 rows x 1 columns]

In [52]:
first = data.filter(items=['시군구명', '거래금액'])

In [53]:
second = first.merge(data.filter(items=['시군구명', '거래금액']).groupby(['시군구명']).mean().rename(columns={'거래금액': '거래금액_평균'}), on=['시군구명'])

In [57]:
first

          시군구명   거래금액
0       경기도가평군  15607
1       경기도가평군      8
2       경기도가평군   1329
3       경기도가평군   1055
4      경기도 이천시   4000
...        ...    ...
52941   경기도평택시    672
52942   경기도광주시  20000
52943   경기도광주시  15000
52944   경기도화성시  12150
52945   경기도화성시  47851

[52946 rows x 2 columns]

In [56]:
data.filter(items=['시군구명', '거래금액']).groupby(['시군구명']).mean().rename(columns={'거래금액': '거래금액_평균'})

                  거래금액_평균
시군구명
경기도 가평군       8919.817188
경기도 고양시덕양구   19282.406780
경기도 고양시일산동구  46886.455782
경기도 고양시일산서구  16321.781250
경기도 과천시      46664.279070
...                   ...
경기도파주시       17947.973363
경기도평택시       23430.315342
경기도포천시       15326.238669
경기도하남시       53186.601990
경기도화성시       18158.519091

[88 rows x 1 columns]

In [54]:
second

          시군구명   거래금액       거래금액_평균
0       경기도가평군  15607   8987.230360
1       경기도가평군      8   8987.230360
2       경기도가평군   1329   8987.230360
3       경기도가평군   1055   8987.230360
4      경기도 이천시   4000  14959.789234
...        ...    ...           ...
52941   경기도평택시    672  23430.315342
52942   경기도광주시  20000  18422.343772
52943   경기도광주시  15000  18422.343772
52944   경기도화성시  12150  18158.519091
52945   경기도화성시  47851  18158.519091

[52946 rows x 3 columns]

In [86]:
second.query('`거래금액`>`거래금액_평균`').filter(items=['시군구명','거래금액']).groupby(['시군구명']).mean().sort_values(by=['거래금액'], ascending=False)

                    거래금액
시군구명
경기도 성남시수정구  1.691500e+07
경기도구리시      1.655263e+07
경기도안양시동안구   1.106378e+06
경기도 오산시     1.064731e+06
경기도부천시오정구   9.826869e+05
...                  ...
경기도 양평군     2.291471e+04
경기도연천군      2.110603e+04
경기도 연천군     1.863991e+04
경기도 성남시중원구  8.421882e+03
경기도 안양시동안구  7.372500e+03

[88 rows x 1 columns]

In [171]:
data.용도지역명.unique()

array(['생산관리', '보전관리', '생산녹지', '계획관리', '자연녹지', '개발제한구역', '용도미지정',
       '제1종일반주거', '자연환경보전', '농림', '기타', '제2종일반주거', '보전녹지', '일반상업', '전용주거',
       '제3종일반주거', '일반공업', '준주거', '제1종전용주거', '준공업', '제2종전용주거', '근린상업',
       '일반주거', '관리', '중심상업', '유통상업'], dtype=object)

In [15]:
dd = data.query('`토지거래면적` < 500')

In [16]:
hh = dd.query('`용도지역명` == "제1종일반주거" or`용도지역명` == "제2종일반주거" or `용도지역명` == "전용주거" or `용도지역명` == "제3종일반주거"or `용도지역명` == "준주거"or `용도지역명` == "제1종전용주거"or `용도지역명` == "제2종전용주거"or `용도지역명` == "일반주거"')

In [180]:
data.columns

Index(['시군구코드', '접수년도', '처리구분', '접수번호', '물건번호', '상세물건번호', '읍면동코드', '시군구명',
       '읍면동리명', '용도지역코드', '용도지역명', '지목코드', '지목명', '계약일', '토지거래면적', '지분거래구분',
       '거래금액', '해제여부', '해제사유', '중개구분', '신고번호', '물건번호.1'],
      dtype='object')

In [150]:
hh['year'] = hh.filter(items=['계약일', '시군구명', '거래금액']).계약일.astype(str).str.extract('(2024|2023|2022|2021).+', expand=False)

C:\Users\USER\AppData\Local\Temp\ipykernel_17976\3762307419.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hh['year'] = hh.filter(items=['계약일', '시군구명', '거래금액']).계약일.astype(str).str.extract('(2024|2023|2022|2021).+', expand=False)

In [168]:
hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2021']

              거래금액
시군구명
경기도 남양주시   49304.0
경기도용인시기흥구  38089.0

In [169]:
hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2022']

                    거래금액
시군구명
경기도 구리시     56576.000000
경기도 남양주시     1306.333333
경기도 파주시      1000.000000
경기도 평택시     14163.285714
경기도 화성시     14951.156863
경기도수원시팔달구  292300.000000

In [170]:
hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2023']

                     거래금액
시군구명
경기도 고양시덕양구   12301.666667
경기도 고양시일산동구   2924.000000
경기도 광주시      15524.000000
경기도 김포시      17166.666667
경기도 남양주시      9706.200000
경기도 부천시오정구   62900.000000
경기도 성남시수정구   42078.333333
경기도 수원시권선구   12550.000000
경기도 수원시장안구   24000.000000
경기도 시흥시      27195.000000
경기도 안산시단원구    7500.000000
경기도 안성시       6015.666667
경기도 안양시만안구    1000.000000
경기도 양주시      15322.909091
경기도 양평군       1446.000000
경기도 여주시      15260.000000
경기도 연천군       1120.000000
경기도 오산시       5417.500000
경기도 용인시기흥구   29870.250000
경기도 용인시처인구   15196.142857
경기도 의왕시       4509.714286
경기도 의정부시     69300.000000
경기도 파주시       6706.833333
경기도 평택시      35165.000000
경기도 포천시       6800.333333
경기도 하남시      36388.000000
경기도 화성시      11255.222222
경기도가평군        1258.000000
경기도고양시덕양구    41500.000000
경기도고양시일산동구   19166.666667
경기도구리시        8500.000000
경기도남양주시      14864.875000
경기도시흥시       36800.000000
경기도안양시만안구    25666.666667
경기도양주시       16250.000000
경기도여주시       38000.000000
경기도연천군        3000.000000
경기도용인시처인구     2804.054054
경기도의왕시        5604.666667
경기도파주시        4000.000000
경기도평택시       45642.500000
경기도포천시        3985.000000
경기도하남시       14918.909091
경기도화성시       20190.125000

In [178]:
hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2024'].reset_index().시군구명.str.extract('화성시', expand=False)

ValueError: pattern contains no capture groups

In [141]:
a = hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2021'].max()

In [142]:
b = hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2022'].max()

In [143]:
c = hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2023'].max()

In [144]:
d = hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2024'].max()

In [148]:
hh.filter(items=['year', '시군구명', '거래금액']).groupby(['year', '시군구명']).mean().loc['2022']

                    거래금액
시군구명
경기도 구리시     56576.000000
경기도 남양주시     1306.333333
경기도 파주시      1000.000000
경기도 평택시     14163.285714
경기도 화성시     14951.156863
경기도수원시팔달구  292300.000000

In [ ]:
hh.filter(items=['계약일', '시군구명', '거래금액']).계약일.unique()

In [20]:
hh.filter(items=['접수년도', '시군구명', '거래금액']).groupby(['접수년도', '시군구명']).mean().max()

거래금액    230000.0
dtype: float64

In [39]:
hh.filter(items=['계약일', '시군구명', '거래금액']).groupby(['계약일', '시군구명']).mean().query('`거래금액` >= 565000.0')

                        거래금액
계약일      시군구명
20240620 경기도성남시수정구  565000.0

In [209]:
data.접수년도.unique()

array([2024], dtype=int64)

In [210]:
import numpy as np

In [211]:
ddd = {
    'A': [1, np.nan, 3, 4],
    'B': [np.nan, np.nan, 6, 7],
    'C': [8, 9, np.nan, 11],
    '변경구분': [np.nan, '변경', np.nan, '변경']
}

df = pd.DataFrame(ddd)

In [212]:
df

     A    B     C 변경구분
0  1.0  NaN   8.0  NaN
1  NaN  NaN   9.0   변경
2  3.0  6.0   NaN  NaN
3  4.0  7.0  11.0   변경

In [215]:
data

Index(['시군구코드', '접수년도', '처리구분', '접수번호', '물건번호', '상세물건번호', '읍면동코드', '시군구명',
       '읍면동리명', '용도지역코드', '용도지역명', '지목코드', '지목명', '계약일', '토지거래면적', '지분거래구분',
       '거래금액', '해제여부', '해제사유', '중개구분', '신고번호', '물건번호.1'],
      dtype='object')